<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="AggregationTest" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="AggregationTest"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TRAINING_PRODUCTS_TBLPRODUCTS">
    <resourceUri>TRAINING_PRODUCTS_TBLPRODUCTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="stockPrice" aggregationType="sum"/>
      <viewAttribute id="BASEPRICE"/>
      <viewAttribute id="QUANTITY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="BASEPRICE"/>
      <viewAttribute id="QUANTITY"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="stockPrice" datatype="DECIMAL" length="13" scale="1" expressionLanguage="SQL">
        <formula>&quot;BASEPRICE&quot;*&quot;QUANTITY&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="TRAINING_PRODUCTS_TBLPRODUCTS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="ID"/>
    </attribute>
    <attribute id="stockPrice" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="stockPrice"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="stockPrice"/>
    </attribute>
    <attribute id="BASEPRICE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASEPRICE"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="BASEPRICE"/>
    </attribute>
    <attribute id="QUANTITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTITY"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="QUANTITY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="220"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="315"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>