PROCEDURE "training.procedures::CheckClientCateogry"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   --DEFAULT SCHEMA "9827C62410384DA98EEDCD3A835EE87E"
AS
BEGIN
    
    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.CATEGORY = 'D'
	WHERE TC.ID IN ( SELECT TT.CLIENTID
                    FROM TRAINING_VIEWS_TOTALSALESBYCLIENTVIEW AS TT 
                    WHERE TT.DATACRIACAO >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-',CONCAT(MONTH(CURRENT_DATE),'-01')))  
                    AND TT.DATACRIACAO < CONCAT(YEAR(CURRENT_DATE), CONCAT('-',CONCAT(MONTH(CURRENT_DATE)+1,'-01')))
                    AND TT.TOTALSALESVALUE <=200 );
        
    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.CATEGORY = 'C'
	WHERE TC.ID IN ( SELECT TT.CLIENTID
                    FROM TRAINING_VIEWS_TOTALSALESBYCLIENTVIEW AS TT 
                    WHERE TT.DATACRIACAO >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-',CONCAT(MONTH(CURRENT_DATE),'-01')))  
                    AND TT.DATACRIACAO < CONCAT(YEAR(CURRENT_DATE), CONCAT('-',CONCAT(MONTH(CURRENT_DATE)+1,'-01')))
                    AND TT.TOTALSALESVALUE > 200 
                    AND TT.TOTALSALESVALUE <= 500);
    
    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.CATEGORY = 'B'
	WHERE TC.ID IN ( SELECT TT.CLIENTID
                    FROM TRAINING_VIEWS_TOTALSALESBYCLIENTVIEW AS TT 
                    WHERE TT.DATACRIACAO >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-',CONCAT(MONTH(CURRENT_DATE),'-01')))  
                    AND TT.DATACRIACAO < CONCAT(YEAR(CURRENT_DATE), CONCAT('-',CONCAT(MONTH(CURRENT_DATE)+1,'-01')))
                    AND TT.TOTALSALESVALUE > 500 
                    AND TT.TOTALSALESVALUE <= 1000 );
        
    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.CATEGORY = 'A'
	WHERE TC.ID IN ( SELECT TT.CLIENTID
                    FROM TRAINING_VIEWS_TOTALSALESBYCLIENTVIEW AS TT 
                    WHERE TT.DATACRIACAO >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-',CONCAT(MONTH(CURRENT_DATE),'-01')))  
                    AND TT.DATACRIACAO < CONCAT(YEAR(CURRENT_DATE), CONCAT('-',CONCAT(MONTH(CURRENT_DATE)+1,'-01')))
                    AND TT.TOTALSALESVALUE > 1000 );
        
END